

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="/css/style.css">

    <title>Pat's Salmon </title>

</head>

<body>
    <header>
        <h1 id="pat">Welcome to pat's Salmon Cookies 

        </h1>

        <img src="https://github.com/LTUC/amman-201d34/blob/master/class-06/lab/assets/salmon.png?raw=true" alt="pat's salmon " width="" height="100"  style="vertical-align:middle" style="border:5px solid black">
       
    </header>

    <main> 


    </main>

    <footer>

    </footer>

</body>
</html>




